{
  "name": "trainscheduleapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfdevua/train_schedule_app.git"
  },
  "author": "nf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfdevua/train_schedule_app/issues"
  },
  "homepage": "https://github.com/nfdevua/train_schedule_app#readme",
  "description": ""
}
